spring.application.name=taskVibe

server.port=8244


spring.datasource.url=jdbc:postgresql://192.168.1.65:5432/mustafa
spring.datasource.username=postgres
spring.datasource.password=postgres
# create and drop tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.allowed-origins=http://localhost:3000
